{
  "name": "Astrapia",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.5.1",
    "d3-force": "^3.0.0",
    "v-network-graph": "^0.9.5",
    "vuetify": "^3.3.11"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@sidebase/nuxt-auth": "^0.6.0-rc.1",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  }
}
