{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "_Startup": "Settings that will only be used at startup.",
  "Startup": {
    "_EnableSwagger": "Enable or disable the Swagger UI.",
    "EnableSwagger": false,
    "_AllowCors": "Allow CORS for every request.",
    "AllowCors": false
  },  
  "ConnectionStrings": {
    "_MongoConnection": "The connection string to the MongoDB database.",
    "MongoConnection": "mongodb://mongo:27017",
    "_Loki": "Destination of the loki log processor.",
    "Loki": "http://loki:3100"
  },
  "_ProtocolMultiplexerConfig": "Protocol multiplexer configuration.",
  "ProtocolMultiplexerConfig": {
    "_Enabled": "Enable or disable the protocol multiplexer.",
    "Enabled": true,
    "_ListeningPort": "The port to listen on for protocol multiplexer.",
    "ListeningPort": 2055,
    "_EnabledCollectors": "The collectors that should be enabled by the protocol multiplexer. Possible values are: Netflow9, Ipfix",
    "EnabledCollectors": [ "Netflow9", "Ipfix" ]
  },
  "_Security": "Security configuration.",
  "Security": {
    "_Access": "Configuration for users and how accessing endpoints should behave.",
    "Access": {
      "_Username": "The username of the default user. Only generated if no users exist in the database.",
      "Username": "netanol",
      "_Password": "The password of the default user.",
      "Password": null
    },
    
    "_Jwt": "Configuration for JSON Web Tokens.",
    "Jwt": {
      "_Issuer": "The issuer of the JWTs.",
      "Issuer": "netanol",
      "_Audience": "The audience of the JWTs.",
      "Audience": "netanol",
      "_Key": "The secret used to sign the JWT tokens. If not set, a random key will be generated.",
      "Key": null
    }
  }
}
