{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=postgres;Port=5432;Database=netanol;Username=fennec;Password=fennec"
  },
  "Elasticsearch": {
    "Uri": "https://localhost:9200",
    "Username": "elastic",
    "Password": "ofQVYQ7Z"
  }
}
