{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=postgres;User ID=hp;Password=loesungsdenker;Maximum Pool Size=5"
  },
  "Elasticsearch": {
    "Uri": "https://localhost:9200",
    "Username": "elastic",
    "Password": "ofQVYQ7Z"
  }
}
